<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_camera"
            android:title="О колледже"/>
        <item
            android:id="@+id/nav_abiturient"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Абитуриенту"/>
        <item
            android:id="@+id/nav_student"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Студенту"/>
        <item
            android:id="@+id/nav_vospit"
            android:icon="@drawable/ic_menu_manage"
            android:title="Воспитательная работа"/>
        <item
            android:id="@+id/nav_umr"
            android:icon="@drawable/ic_menu_manage"
            android:title="Учебно-методическая работа"/>
    </group>
</menu>
